// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #A9BACB;
@medium-light-gray: #757873;
@light-gray: #5F7387;
@gray: #2C343B;
@dark-gray: #181D20;
@very-dark-gray: #14171A;

@cyan: #8abeb7;
@blue: #46AFE3;
@purple: #b294bb;
@green: #b5bd68;
@red: #C66;
@orange: #de935f;
@light-orange: #f0c674;
